<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>contact & services</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
	  <script src="https://kit.fontawesome.com/c1cc5677c0.js" crossorigin="anonymous"></script>
	<style type="text/css">

		.header{
		min-height: 60vh;
		width: 100%;
		background-image: linear-gradient(rgba(4,9,30,0.6), rgba(4,9,30,0.7)),url(contact/contact1.jpg);
		background-position: center;
		background-size: cover;
		position: absolute;
	    right: -0px;
	    top: 0;
	    }
	    .ucubg img{
		position: relative;
		top: 20px;
		left: 75px;
	}
	.ucubg h1{
		position: absolute;
		left: 140px;
		top:   30px;
		color: #fff;
		font-family: College;
		text-transform: uppercase;
		font-size: 18px;
	}		

	nav {
		display: flex;
		padding: 2% 6%;
		justify-content: space-between;
		align-items: center;
	}
	
	.nav-links{
		flex: 1;
		text-align: right;
	}
	.nav-links ul li{
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;
		
	}
	.nav-links ul li a{
		color: #fff;
		text-decoration: none;
		font-family: Calibri Light;
	
	}
	nav li{
		bottom:  100px;
		
	}
	.nav-links  ul li::after {
		content: '';
		width: 0%;
		height: 2px;
		background: #b3ecff;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	.nav-links  ul li:hover::after{
		width: 100%;
	}
	.first h1{
		font-size: 20px;
		font-family: century gothic;
		margin-bottom:  20px;
		margin-left: -20px;

	}
	.first p{
		font-family: century gothic;
		margin-right: 10px;
		width: 100%;

	}
	.first{
		top: 470px;
		position: absolute;
		left:  1200px;
		line-height: 1.6;

	}
	.third{

	}
	li{
		list-style: none;
		
		
	}
	.icon{
		position: absolute;
		left: 10px;

	}
	.abt-textbox{
		
		color: #fff;
		bottom: 43px;
		position: relative;
		font-size: 22px;
		font-family: Century Gothic;
		text-align: center;
		right: 10px;
	}

	.abt h1{
		width: 100%;
		margin: auto;
		text-align: center;
		font-size: 35px;
		font-family:College;
		
	} 
	.abt{
		width: 100%;
		margin: auto;
		text-align: left;
		padding-top: 500px;
	} 
	.ikonek img{
		top: 530px;
		position: absolute;
		height: 110px;
		width: 110px;
		left: 10px;
		border-width:  5px;
		border: 1px  solid ;
		padding-bottom:   20px;
	}
	.ikonek p{
		position: absolute;
		top: 632px;
		font-size: 0.700em;
		left: 35px;
		font-family: century gothic;
		text-transform: uppercase;
	}
	.portal img{
		top: 530px;
		position: absolute;
		height: 110px;
		width: 110px;
		left: 230px;
		border-width:  5px;
		border: 1px  solid ;
		padding-bottom:   20px;
	}
	.portal p{
		position: absolute;
		top: 632px;
		font-size: 0.700em;
		left: 252px;
		font-family: century gothic;
		text-transform: uppercase;
	}
	.portaledu img{
		top: 530px;
		position: absolute;
		height: 110px;
		width: 110px;
		left: 450px;
		border-width:  5px;
		border: 1px  solid ;
		padding-bottom:   20px;
	}
	.portaledu p{
		position: absolute;
		top: 632px;
		font-size: 0.700em;
		left: 465px;
		font-family: century gothic;
		text-transform: uppercase;
	}
	.serbisyo{
		bottom: 300px;
		margin-left: 250px;
		position: relative;

	}
	.serbisyo p{
		font-weight: bold;
	}
	
	
		
	</style>
</head>
<body>

	<section class="header">
		<div class="ucubg">
		<img src="ucuimage/3.png" height="75" width="55">
		<h1>Urdaneta City <br> University</h1>
		</div>
		<nav>
			
			<div class="nav-links">
				<ul>
					<li><a href="CollegeWebsite.html" 	class="cool">HOME</a></li>
			
					<li><a href="ITteacher.html"		class="cool">IT TEACHER</a></li>
					<li ><a href="contact.html"			class="">CONTACT & SERVICES</a></li>

				</ul>
			</div>
		</nav>

		<div class="abt-textbox">
			<h1>CONTACT & SERVICES</h1>
		</div>

<div class="serbisyo">
		<div class="ikonek">
			<a href="https://lms.ucu.edu.ph/ikonek/" target="_blank"><img src="ucuimage/ikoneklogo.png"> </a>
			<p>UCU Ikonek</p>
		</div>

		<div class="portal">
			<a href="https://mis.ucu.edu.ph/ucuportal/login.php" target="_blank"><img src="ucuimage/ikoneklogo.png" ></a>
			<p>UCU Portal</p>
		</div>

		<div class="portaledu">
			<a href="https://mis.ucu.edu.ph/ucuportaledu/login.php"  target="_blank"> <img src="ucuimage/ikoneklogo.png"></a>
			<p>UCU portaledu</p>
		</div>
	</div>


<!------ contact ------>

	 <div class="first">
                        <div class="second">
                            <div class="third">
                                <h1>Contact Us</h1>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-school"></i>
                                    </div>
                                    <div class="cont">
                                        <p>1 San Vicente West Urdaneta City Pangasinan 2428</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>(075) 204-9020</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>univpresidentofficial@gmail.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div> 
                    </div>
                </div> 
            </div> 
        </div> 

	</section>

</body>
</html>