<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>IT Teachers</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
	<style type="text/css">

	.header{
		min-height: 60vh;
		width: 100%;
		background-image: linear-gradient(rgba(4,9,30,0.6), rgba(4,9,30,0.7)),url(IT-teacher/it1.jpeg);
		background-position: center;
		background-size: cover;
		position: absolute;
	    right: -0px;
	    top: 0;
	    }
	    .ucubg img{
		position: relative;
		top: 20px;
		left: 75px;
	}
	.ucubg h1{
		position: absolute;
		left: 140px;
		top:   30px;
		color: #fff;
		font-family: College;
		text-transform: uppercase;
		font-size: 18px;
	}	

	nav {
		display: flex;
		padding: 2% 6%;
		justify-content: space-between;
		align-items: center;
	}
	
	.nav-links{
		flex: 1;
		text-align: right;
	}
	.nav-links ul li{
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;
		
	}
	.nav-links ul li a{
		color: #fff;
		text-decoration: none;
		font-family: Calibri Light;
	
	}
	li{
		bottom:  100px;
	}
	.nav-links  ul li::after {
		content: '';
		width: 0%;
		height: 2px;
		background: #b3ecff;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	.nav-links  ul li:hover::after{
		width: 100%;
	}

	.abt-textbox{
		
		color: #fff;
		bottom: 50px;
		position: relative;
		font-size: 25px;
		font-family: Century Gothic;
		text-align: center;
	}

	.abt h1{
		width: 100%;
		margin: auto;
		text-align: center;
		font-size: 35px;
		font-family:College;
		
	} 
	.abt{
		width: 100%;
		margin: auto;
		text-align: left;
		padding-top: 500px;
	} 
	.teacherspic img{
		height: 250px;
		width: 300px;
		padding: 15px;
		border: 
		

	}
	.teacherspic{
		margin-top:   550px;

	}
	table img {
		border-style: solid;
		border-width: 5px;
		border-color: black;
	}

	

</style>
</head>
<body>

	<section class="header">
		<div class="ucubg">
		<img src="ucuimage/3.png" height="75" width="55">
		<h1>Urdaneta City <br> University</h1>
		</div>
		
		<nav>
			<div class="nav-links">
				<ul>
					<li><a href="CollegeWebsite.html" 		class="cool">HOME</a></li>
				
					<li><a href="ITteacher.html"			class="cool">IT TEACHER</a></li>
					<li ><a href="contact.html"			class="">CONTACT & SERVICES</a></li>
				</ul>
			</div>
		</nav>
		<div class="abt-textbox">
			<h1>IT Teacher's</h1>
		</div>
	</section>

	<!------ Pictures ------>

		<center>
		<table class="teacherspic">		
			

			<tr>
				<td><img src="cite/1.jpeg"></td>	
				<td><img src="cite/2.jpeg"></td>
				<td><img src="cite/3.jpeg"></td>	
			</tr>
			<tr>
				<td><img src="cite/4.jpeg"></td>	
				<td><img src="cite/5.jpeg"></td>
				<td><img src="cite/6.jpeg"></td>	
			</tr>
			<tr>
				<td><img src="cite/7.jpeg"></td>	
				<td><img src="cite/8.jpeg"></td>
				<td><img src="cite/9.jpeg"></td>	
			</tr>
			<tr>
				<td><img src="cite/10.jpeg"></td>	
				<td><img src="cite/11.jpeg"></td>
				<td><img src="cite/12.jpeg"></td>	
			</tr>
		
		</table>
	    </center>

</body>
</html>